# Environment
NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://krlsolutions5:Harsha%40102@cluster0.14ewrgh.mongodb.net/expressaid?retryWrites=true&w=majority

# JWT Secret (Generated)
JWT_SECRET=057bed89eb41d8de095d6419121b9edc5685025a154893bb26c2dc41b65e67c7254cbe8202c4654deef8514fc158404ef6952736b54953ce0b4b2f484267853f

# AWS SNS Configuration
AWS_ACCESS_KEY_ID=AKIAX2GA5I6XGINGEPWR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Frontend URL
FRONTEND_URL=http://localhost:3000